{
  "name": "kaibunmaker",
  "version": "1.0.0",
  "description": "Palindrome maker",
  "author": "Munieru",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:css": "stylelint '**/*.{css,scss,vue}'",
    "lint": "npm-run-all lint:*",
    "fix:js": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "fix:css": "stylelint --fix '**/*.{css,scss,vue}'",
    "fix": "npm-run-all fix:*",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "vuetify": "^1.2.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "mustache": "^3.0.1",
    "node-sass": "^4.10.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.5",
    "nuxt-i18n": "^5.4.4",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
